# --- server port
server.port=80

# --- JSP View 경로 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# --- Database 연결 설정
spring.datasource.hikari.username=user02
spring.datasource.hikari.password=user02
spring.datasource.url=jdbc:mysql://localhost:3306/user02
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- table 생성
spring.jpa.hibernate.ddl-auto=update

# --- VO클래스의 멤버변수명이 자동으로 DB에 맵핑 될때
## regDate (camel case) : 설정 필요
## reg_date(snake case) : 설정 불필요
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# --- JPA에서 자동으로 생성되고 시행되는 SQL문 출력
logging.level.org.hibernate.sql=debug

# --- ? 에 맵핑 되는 파라미터 값 출력
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# --- 하이버네이트가 실행한 SQL 출력
spring.jpa.show-sql=true

# --- 하이버네이트가 실행한 SQL 출력 할 때 보기 쉽게 출력
spring.jpa.properties.hibernate.format_sql=true

# --- transaction 처리
spring.aop.proxy-target-class=true 